# Dox-Manager

./: README.md
Docx/: DocxManager.cs  DocxManager.csproj  DocxManager.sln
Docx/DocumentFormat/OpenXml/Drawing/: ParagraphLevel.cs
Docx/Properties/: launchSettings.json
